#################################
#### Database Configuration #####
#################################
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/clinic?currentSchema=clinic
quarkus.datasource.username=clinic_staff
quarkus.datasource.password=clinic_staff
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=none
#quarkus.datasource.mydatasource.jdbc.new-connection-sql=ALTER SESSION SET CURRENT_SCHEMA=clinic
#################################
######### Flyway Config #########
#################################
quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=clinic
quarkus.flyway.locations=db/migrations
###Setting the session to use the schema "clinic" since I'm not using public schema
#################################
##### Resteasy URL BasePath #####
#################################
quarkus.resteasy.path=/clinic/
#################################